function sendBuzz(phoneNumbers, message) {
  socket.emit('buzz'); // Emit the 'buzz' event to all connected clients via WebSocket

  // Send the request to your backend server to process the buzz
  fetch('https://buzzur-server.onrender.com/send-buzz', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({ phoneNumbers, message })
  })
  .then(response => {
    if (!response.ok) {
      throw new Error('Failed to send buzz: ' + response.statusText);
    }
    return response.json();
  })
  .then(data => {
    if (data.success) {
      alert('Buzz sent!');
    } else {
      alert('Buzz failed: ' + data.error);
    }
  })
  .catch(err => {
    alert('Error sending buzz: ' + err.message);
  });
}
